<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: grey;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
    
            .login-container {
                background-color: white;
                padding: 40px;
                border-radius: 5px;       
                text-align: Left;
            }
    
            h2 {
                margin-top: 0;
                color: black;
            }
    
            .input-container {
                margin-bottom: 5px;
            }
    
            label {
                display: block;
                margin-bottom: 5px;
                color: black;
            }
    
            input[type="text"],
            input[type="password"] {
                width: 100%;
                padding: 7px;
                border: 1px solid grey;
            }
    
            button {
                background-color: grey;
                color: grey;
                border: none;
                padding: 10px 20px;
                border-radius: 3px;
                cursor: pointer;
            }
    
        </style>
    </head>
    <body>
        <div class="login-container">
            <h2>Login</h2>
            <form action="proses_login.php" method="POST">
                <div class="input-container">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="input-container">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Login</button>
            </form>
        </div>
    </body>
    </html>